spring.datasource.url=${DB_HOST}/gestao_vagas
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

## Hibernate Properties
# O dialect apropriado para o PostgreSQL
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

security.token.secret=JAVAGAS_@123#
security.token.secret.candidate=JAVAGAS_@123#CANDIDATE

token.sonar = mvn clean verify sonar:sonar \
  -Dsonar.projectKey=getao_vagas \
  -Dsonar.host.url=http://localhost:9000 \
  -Dsonar.login=sqp_549195bed7a5b6d478614a1963376f61d87ac546

management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true